MONGO_URI_DEV=mongodb://localhost:27017/nearby-service-dev
MONGO_URI_PROD=mongodb://localhost:27017/nearby-service-prod
GOOGLE_API_KEY=
PORT=5001
PHOTOS_API=http://54.151.43.93:6001
AMENITIES_API=
DESCRIPTION_API=http://54.151.43.93:6060
WORKSPACE_API=http://54.193.132.156:4000